spring.application.name=cruddemo

#
## step 1: give the DB URL, userid, password to get connect with MySQL
#

spring.datasource.url =jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent